CANVAS_CHROM	CANVAS_START	CANVAS_END	CANVAS_GT	CANVAS_RC	CANVAS_BC	CANVAS_CN	CANVAS_FILTER	CANVAS_QUAL	BRIDGE_ID	ILMN_ID	PROJECT	InferredSex	ensembl_gene_IDs	external_gene_IDs	Gene_database	Gene_biotype	overlap_ctrl	overlap_internal	overlap_PAR
1	1408923	1447634	0/1	52	19	1	.	10	G012347	LP2000965-DNA_C05	IRD	M	ENSG00000160072,ENSG00000197785	ATAD3B,ATAD3A	HGNC Symbol,HGNC Symbol	protein_coding,protein_coding	0	51	0
1	7409424	7491242	0/1	49	75	1	.	45	G006020	LP2000742-DNA_F12	IRD	F	ENSG00000237402,ENSG00000237728	CAMTA1-IT1,RP3-453P22.2	HGNC Symbol,Clone-based (Vega)	sense_intronic,antisense	0	1	0
1	8694603	8714029	0/1	52	20	1	.	11	G007287	LP2000795-DNA_D07	IRD	F	NA	NA	NA	NA	0	29	0
1	8694771	8714071	0/1	50	20	1	.	11	G007734	LP2000799-DNA_A10	IRD	M	NA	NA	NA	NA	0	29	0
1	11755980	11772659	0/1	52	21	1	.	11	G001414	LP2000259-DNA_F09	IRD	F	ENSG00000162490	DRAXIN	HGNC Symbol	protein_coding	0	1	0
1	12699404	12761344	0/1	53	61	1	.	37	G008990	LP2000859-DNA_G09	IRD	M	ENSG00000204518,ENSG00000226166	AADACL4,RP11-474O21.2	HGNC Symbol,Clone-based (Vega)	protein_coding,pseudogene	0	1	0
1	13883665	13902232	0/1	53	23	1	.	13	W000158	LP2000115-DNA_D03	IRD	F	NA	NA	NA	NA	0	78	0
1	13884259	13902635	0/1	51	19	1	.	10	G001277	LP2000260-DNA_G06	IRD	M	NA	NA	NA	NA	0	78	0
1	13884529	13902889	0/1	53	18	1	.	10	G001413	LP2000259-DNA_E09	IRD	M	NA	NA	NA	NA	0	78	0
